{
  // The src/ tree is fully TypeScript since 2026-09-25 (0 .js/.jsx files,
  // enforced by typescript-migration-baseline.json), so `npm run typecheck`
  // type-checks application and test sources alike under strict mode.
  // allowJs stays on only because tests import the root JavaScript config
  // (src/test/viteProxyConfig.test.ts -> vite.config.js); checkJs stays off so
  // those tooling files are not type-checked. See
  // docs/development/frontend-typescript-migration.md.
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "allowJs": true,
    "checkJs": false,
    "strict": true,
    "noEmit": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": false
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "e2e"]
}
